Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
// Seção de Declarações das variáveis 
   area, raio : real
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o valor do raio do circulo: ")
   leia(raio)
   
   area <- Pi * Exp(raio, 2)
   
   escreval("AREA = ", area:8:3)

Fimalgoritmo