Algoritmo "SOMA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
// Seção de Declarações das variáveis 
   x, y : inteiro
   soma : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("digite o valor de X: ")
   leia(x)
   escreva("digite o valor de Y: ")
   leia(y)

   soma <- x + y
   
   escreval("SOMA =", soma)

Fimalgoritmo